name: Django CI

on:
  push:
    branches: [ "feature/add-linter-to-codingchallenge-project" ]
  pull_request:
    branches: [ "feature/add-linter-to-codingchallenge-project" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11]

    steps:
    - uses: actions/checkout@v3
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_SECRET_KEY: ${{ secrets.SECRET_KEY }}
        envkey_ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
        envkey_GH_APP_INSTALLATION_ID: ${{ secrets.GH_APP_INSTALLATION_ID }}
        envkey_GH_APP_ID: ${{ secrets.GH_APP_ID }}
        directory: backend/codingchallenge
        file_name: .env
        fail_on_empty: true
    - uses: actions/checkout@v3
    - name: Create pemfile
      run: |
        if [ -f backend/codingchallenge/.env ]; then
          export $(echo $(cat backend/codingchallenge/.env | sed 's/#.*//g'| xargs) | envsubst)
        fi
        if [[ -z "${GH_APP_INSTALLATION_ID}" ]]; then
          echo "is not set"
        else
          echo "is set"
        fi
        touch backend/codingchallenge/privateKey.pem
        echo ${{ secrets.PRIVATE_KEY }} | tr -d "/r" > backend/codingchallenge/privateKey.pem
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r backend/requirements.txt
    - name: Run Tests
      run: |
        python backend/codingchallenge/manage.py test
